# Bind ip of the gameServer, use * to bind on all available IPs
GameServerHostname=*
GameServerPort=7777

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname=192.168.0.1

# This is transmitted to the client from the same network, so it has to be a public IP or resolvable hostname
InternalHostname=192.168.0.1


# Bind ip of the loginServer, use * to bind on all available IPs
LoginServerHostname=*

# Usable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not. If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts=true

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers=20